Object directory stats for /Users/divyyadav/transformer/.git/objects:
59 :       1 files
04 :       1 files
6a :       1 files
69 :       1 files
67 :       1 files
94 :       1 files
33 :       1 files
9d :       1 files
d9 :       1 files
d7 :       1 files
b3 :       1 files
d1 :       1 files
ab :       1 files
f4 :       1 files
c7 :       1 files
c0 :       1 files
fd :       1 files
f5 :       1 files
e3 :       1 files
cf :       1 files
c6 :       1 files
80 :       1 files
38 :       1 files
9a :       1 files
31 :       1 files
91 :       1 files
54 :       1 files
08 :       1 files
6d :       2 files
39 :       1 files
63 :       1 files
a0 :       2 files
a7 :       1 files
dd :       1 files
db :       2 files
b0 :       1 files
cd :       1 files
e8 :       1 files
ff :       1 files
c2 :       1 files
e9 :       1 files
ce :       1 files
2c :       1 files
41 :       1 files
83 :       1 files
1e :       1 files
24 :       2 files
23 :       1 files
4f :       1 files
1d :       1 files
71 :       1 files
47 :       1 files
8b :       2 files
Total: 58 loose objects